{
  "spreadsheet_url": "ここにスプレッドシートのURLを張り付ける",
  "start_cell": "A1",
  "schedule": {
    "start_date": "2026-07-28",
    "start_hour": 19,
    "start_minute": 15,
    "interval": 15,
    "random_minutes": false,
    "links_enabled": false,
    "links_per_day": 3,
    "link_delay_min": 30,
    "link_delay_max": 60
  },
  "generation": {
    "posts_per_batch": 10,
    "platform": "Threads"
  },
  "chrome": {
    "data_dir": "chrome_data",
    "profile": "Default"
  }
}
